html,
body {
    height: 100%;
    width: 100%;
    border: 0;
    margin: 0px;
    padding: 0px;
    text-align: center;
    
}

main {
    color: black;
}

.logo {
    font-size: 30px;
    color: #4c5c6B;
    text-align: left;
    margin-left: 30px;
}

.container {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 40% 60%;
    height: 100vh;
    font-family: RF Dewi Expanded;
    color: #fefefe;


}

.contact1,
.object1,
.servis1 {
    justify-self: start;
    align-self: end;
    margin: 20px;
}

.contact {
    display: grid;
    background-image: url('foto/image 1398.jpg');
    grid-column: 2;
    grid-row: 1/3;

}

.object {
    display: grid;
    background-color: #4c5c6B;
    grid-column: 3;
    grid-row: 1;
    background-size: 100%;

}

.services {
    display: grid;
    background-image: url('foto/image\ 1386.jpg');
    grid-column: 3;
    grid-row: 2/3;
    background-size: 100%;
    background-repeat: no-repeat;

}